spring.application.name=Spring Cloud Task
logging.level.org.springframework.cloud.task=DEBUG
logging.level.config=DEBUG

# +--------------+
# + Spring Cloud +
# +--------------+
# Prevent to initialize Cloud Task DB Objects (default=true)
spring.cloud.task.initialize.enable=false
