# +----------------+
# + Default values + 
# +----------------+
#h2.tcpPort=9092
#h2.webPort=8082

#db.driver:org.h2.Driver
db.username=sa
#db.password=

# +---------------+
# + Custom values + 
# +---------------+
#h2.baseDir=C:/formation-spring-batch/sources/training-springbatch/SpgBtch_TPX_Advanced/SpgBtch_TPX1_SpringBatchAdmin/SpgBtch_TPX1_0_Base/target/database
h2.baseDir=./target/database

db.url=jdbc:h2:tcp://localhost:9092/dataSource;MODE=Oracle;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1

db.script-create-business.location=/com/soprasteria/academy/tpx1/bdd/tpx1.create-db.sql

db.script-create-springBatch.location=/org/springframework/batch/core/schema-h2.sql
db.script-create-springCloudTask.location=/org/springframework/cloud/task/schema-h2.sql
db.script-create-springCloudDataFlow.location=/schemas/h2/common.sql,/schemas/h2/deployment.sql,/schemas/h2/jpa.sql,/schemas/h2/streams.sql,/schemas/h2/tasks.sql
