<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.soprasteria.academy</groupId>
	<artifactId>TP1_enonce</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>TP1_enonce</name>
	<description>TP prise en main d'un reader et d'un writer</description>

	<properties>
		<!-- MAVEN -->
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<!-- ENCODAGE -->
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- VERSION -->
		<spring.batch.version>4.0.0.RELEASE</spring.batch.version>
		<spring.fwork.version>4.0.5.RELEASE</spring.fwork.version>
		<h2.version>1.4.196</h2.version>
		<hsql.version>2.3.2</hsql.version>
	</properties>

	<!-- DEPENDANCES -->
	<dependencies>
		<!-- Framework spring batch -->
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-core</artifactId>
			<version>${spring.batch.version}</version>
		</dependency>

		<!-- Base de donnée embarquée -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.fwork.version}</version>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hsql.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-test</artifactId>
			<version>${spring.batch.version}</version>
		</dependency>
	</dependencies>
</project>