# Spring-Batch

./: .gitignore  CHANGELOG.md
SpgBtch_TP1_Reader-Writer/: README.md
SpgBtch_TP1_Reader-Writer/SpgBtch_TP1_Reader-Writer_Enonce/: TP1Lanceur_enonce.launch  pom.xml
SpgBtch_TP1_Reader-Writer/SpgBtch_TP1_Reader-Writer_Enonce/src/main/java/com/soprasteria/academy/tp1/: TP1Lanceur.java
SpgBtch_TP1_Reader-Writer/SpgBtch_TP1_Reader-Writer_Enonce/src/main/java/com/soprasteria/academy/tp1/model/mapper/: TP1LivreMapper.java
SpgBtch_TP1_Reader-Writer/SpgBtch_TP1_Reader-Writer_Enonce/src/main/java/com/soprasteria/academy/tp1/reader/: TP1Reader.java
SpgBtch_TP1_Reader-Writer/SpgBtch_TP1_Reader-Writer_Enonce/src/main/java/com/soprasteria/academy/tp1/writer/: TP1Writer.java
SpgBtch_TP1_Reader-Writer/SpgBtch_TP1_Reader-Writer_Enonce/src/main/resources/com/soprasteria/academy/tp1/bdd/: tp1.create-db.sql  tp1.sql.properties
SpgBtch_TP1_Reader-Writer/SpgBtch_TP1_Reader-Writer_Enonce/src/main/resources/com/soprasteria/academy/tp1/context/: tp1.job.context.xml
SpgBtch_TP1_Reader-Writer/SpgBtch_TP1_Reader-Writer_Enonce/src/main/resources/com/soprasteria/academy/tp1/context/datasource/: tp1.datasource.context.xml
SpgBtch_TP1_Reader-Writer/SpgBtch_TP1_Reader-Writer_Enonce/src/main/resources/com/soprasteria/academy/tp1/context/reader/: tp1.reader.context.xml
SpgBtch_TP1_Reader-Writer/SpgBtch_TP1_Reader-Writer_Enonce/src/main/resources/com/soprasteria/academy/tp1/context/writer/: tp1.writer.context.xml
SpgBtch_TP1_Reader-Writer/SpgBtch_TP1_Reader-Writer_Enonce/src/main/resources/input/: tp1_bibliotheque.txt
SpgBtch_TP4_Skip-Retry/SpgBtch_TP4_Skip-Retry_Solution/: TP4Lanceur_solution.launch  TP4Lanceur_solution_advanced.launch  TP4Lanceur_solution_advanced_skipInReader.launch  TP4Lanceur_solution_advanced_skipInWriter.launch  pom.xml
SpgBtch_TP4_Skip-Retry/SpgBtch_TP4_Skip-Retry_Solution/src/main/java/com/soprasteria/academy/tp4/exception/: TP4FiltreException.java
SpgBtch_TP4_Skip-Retry/SpgBtch_TP4_Skip-Retry_Solution/src/main/java/com/soprasteria/academy/tp4/listener/step/: TP4RetryListener.java  TP4SkipListener.java  TP4Step1Listener.java
SpgBtch_TP4_Skip-Retry/SpgBtch_TP4_Skip-Retry_Solution/src/main/java/com/soprasteria/academy/tp4/processor/: TP4Processor.java
SpgBtch_TP4_Skip-Retry/SpgBtch_TP4_Skip-Retry_Solution/src/main/java/com/soprasteria/academy/tp4/reader/: TP4Reader.java
SpgBtch_TP4_Skip-Retry/SpgBtch_TP4_Skip-Retry_Solution/src/main/java/com/soprasteria/academy/tp4/skip/: TP4SkipPolicy.java
SpgBtch_TP4_Skip-Retry/SpgBtch_TP4_Skip-Retry_Solution/src/main/java/com/soprasteria/academy/tp4/writer/: TP4Writer.java
SpgBtch_TP4_Skip-Retry/SpgBtch_TP4_Skip-Retry_Solution/src/main/resources/com/soprasteria/academy/tp4/context/: tp4.job.context.xml
SpgBtch_TP4_Skip-Retry/SpgBtch_TP4_Skip-Retry_Solution/src/main/resources/com/soprasteria/academy/tp4/context/step/: tp4.process.context.xml  tp4.reader.context.xml  tp4.writer.context.xml
SpgBtch_TP4_Skip-Retry/SpgBtch_TP4_Skip-Retry_Solution/src/main/resources/input/: tp4_bibliotheque.csv
SpgBtch_TP6_Annotation/: README.md
SpgBtch_TPX_Advanced/SpgBtch_TPX1_SpringBatchAdmin/SpgBtch_TPX1_0_Base/: pom.xml
SpgBtch_TPX_Advanced/SpgBtch_TPX1_SpringBatchAdmin/SpgBtch_TPX1_0_Base/src/main/java/com/soprasteria/academy/tpx1/bdd/: CreateBase.java  MainSpringContext.java  StartServerH2.java  StartSwingConsole.java  UpdateBase_1_SpringBatch.java  UpdateBase_2_SpringCloudTask.java  UpdateBase_3_SpringCloudDataFlow.java
SpgBtch_TPX_Advanced/SpgBtch_TPX1_SpringBatchAdmin/SpgBtch_TPX1_0_Base/src/main/java/com/soprasteria/academy/tpx1/bdd/config/: BaseH2Configuration.java  DatasourceConfiguration.java  MainConfiguration.java
SpgBtch_TPX_Advanced/SpgBtch_TPX1_SpringBatchAdmin/SpgBtch_TPX1_0_Base/src/main/resources/com/soprasteria/academy/tpx1/bdd/: tpx1.bdd.properties  tpx1.create-db.sql
SpgBtch_TPX_Advanced/SpgBtch_TPX1_SpringBatchAdmin/SpgBtch_TPX1_1_Job/: TPX1Lanceur_tpx1Job.launch  TPX1Lanceur_tpx1Job2.launch  pom.xml
SpgBtch_TPX_Advanced/SpgBtch_TPX1_SpringBatchAdmin/SpgBtch_TPX1_1_Job/src/main/java/com/soprasteria/academy/tpx1/job/: LaunchTpx1Job.java  LaunchTpx1Job2.java
SpgBtch_TPX_Advanced/SpgBtch_TPX1_SpringBatchAdmin/SpgBtch_TPX1_1_Job/src/main/java/com/soprasteria/academy/tpx1/job/config/: JobConfiguration.java  MainConfiguration.java  ProcessorConfiguration.java  ReaderConfiguration.java  TaskletConfiguration.java  WriterConfiguration.java
SpgBtch_TPX_Advanced/SpgBtch_TPX1_SpringBatchAdmin/SpgBtch_TPX1_1_Job/src/main/java/com/soprasteria/academy/tpx1/job/model/: TPX1Livre.java
SpgBtch_TPX_Advanced/SpgBtch_TPX1_SpringBatchAdmin/SpgBtch_TPX1_1_Job/src/main/resources/com/soprasteria/academy/tpx1/job/: tpx1.job.properties
SpgBtch_TPX_Advanced/SpgBtch_TPX1_SpringBatchAdmin/SpgBtch_TPX1_1_Job/src/main/resources/input/: tpx1_bibliotheque.csv
SpgBtch_TPX_Advanced/SpgBtch_TPX1_SpringBatchAdmin/SpgBtch_TPX1_2_Admin/: pom.xml
SpgBtch_TPX_Advanced/SpgBtch_TPX1_SpringBatchAdmin/SpgBtch_TPX1_2_Admin/src/main/resources/: batch-default.properties  messages.properties
SpgBtch_TPX_Advanced/SpgBtch_TPX1_SpringBatchAdmin/SpgBtch_TPX1_3b_SpringBoot/: pom.xml
SpgBtch_TPX_Advanced/SpgBtch_TPX1_SpringBatchAdmin/SpgBtch_TPX1_3b_SpringBoot/src/main/java/com/soprasteria/academy/tpx1/springboot/: Tpx1Job2Application.java
SpgBtch_TPX_Advanced/SpgBtch_TPX1_SpringBatchAdmin/SpgBtch_TPX1_3b_SpringBoot/src/main/resources/: application.properties
SpgBtch_TPX_Advanced/SpgBtch_TPX1_SpringBatchAdmin/SpgBtch_TPX1_4_SpringCloudDataFlow/: pom.xml
SpgBtch_TPX_Advanced/SpgBtch_TPX1_SpringBatchAdmin/SpgBtch_TPX1_4_SpringCloudDataFlow/src/dataflow/: app_import.properties  dataflow_shell_cmd.md  start_dataflow_shell.bat
SpgBtch_TPX_Advanced/SpgBtch_TPX1_SpringBatchAdmin/SpgBtch_TPX1_4_SpringCloudDataFlow/src/main/java/com/soprasteria/academy/tpx1/springclouddataflow/: StartLocalDataflowServer.java
SpgBtch_TPX_Advanced/SpgBtch_TPX1_SpringBatchAdmin/SpgBtch_TPX1_4_SpringCloudDataFlow/src/main/resources/: application.properties
(+182 files in other folders)
