
task.chunk-example=maven://com.soprasteria.academy:TPX1_3a_springboot:jar:0.0.1-SNAPSHOT
task.tasklet-example=maven://com.soprasteria.academy:TPX1_3b_springboot:jar:0.0.1-SNAPSHOT
#task.composed-task-runner=maven://org.springframework.cloud.task.app:composedtaskrunner-task:jar:2.0.2.RELEASE/composedtaskrunner-task-2.0.2.RELEASE.jar
task.composed-task-runner=file:///C:/formation-spring-batch/m2/repository/org/springframework/cloud/task/app/composedtaskrunner-task/2.0.2.RELEASE/composedtaskrunner-task-2.0.2.RELEASE.jar

task.task-example=maven://com.soprasteria.academy:TPX1_3c_springcloudtask:jar:0.0.1-SNAPSHOT
