# Default placeholders for database platform independent features 
batch.remote.base.url=http://localhost:8080/spring-batch-admin-sample
# Non-platform dependent settings that you might like to change

# Override configuration of batch-${ENVIRONMENT:hsql.properties}
# cf. spring-batch-core for file location (and content)

batch.jdbc.driver=org.h2.Driver
batch.jdbc.url=jdbc:h2:tcp://localhost:9092/dataSource;MODE=Oracle;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1 
batch.jdbc.user=sa
batch.jdbc.password=
batch.database.incrementer.class=org.springframework.jdbc.support.incrementer.H2SequenceMaxValueIncrementer

# Define if datasource must be initialized with the 3 following scripts
batch.data.source.init=false
batch.drop.script=classpath*:/org/springframework/batch/core/schema-drop-h2.sql
batch.schema.script=classpath*:/org/springframework/batch/core/schema-h2.sql
batch.business.schema.script=classpath*:/com/soprasteria/academy/tpx1/bdd/tpx1.create-db.sql
