spring.application.name=Spring Cloud Data Flow + Spring Batch
logging.level.org.springframework.cloud.task=DEBUG
logging.level.config=DEBUG
#logging.level.org.springframework.boot=DEBUG

# +--------------+
# + Spring Batch +
# +--------------+
# Prevent to initialize Spring Batch DB Objects
spring.batch.initializer.enabled=false

# +--------------+
# + Spring Cloud +
# +--------------+
# Prevent to initialize Cloud Task DB Objects
spring.cloud.task.initialize.enable=false


# +-------------------------------------+
# + Spring Cloud Data Flow Server Local +
# +-------------------------------------+
# cf. Documentation : https://docs.spring.io/spring-cloud-dataflow/docs/1.7.3.RELEASE/reference/htmlsingle/#configuration

# + Override configuration from spring-cloud-config-client.jar!META-INF/spring-configuration-metadata.json
# configuration bellow does not work ???
spring.cloud.config.enabled=false

# + Override configuration from spring-cloud-starter-dataflow-server-local.jar!dataflow-server.yml
# Server Port
#server.port=9393
# Disable Embedded H2 database
spring.dataflow.embedded.database.enabled=false
# Database properties
spring.datasource.platform=h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost:9092/dataSource;MODE=Oracle;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
# Bootstrap database on startup ? (sql scripts are under spring-cloud-starter-dataflow-server-local.jar!schemas
# default = true
spring.cloud.dataflow.rdbms.initialize.enable=false 
# Local Maven repository
maven.localRepository=C:/formation-spring-batch/m2/repository
maven.proxy.host=ntes.proxy.corp.sopra
maven.proxy.port=8080
# Then "task" can be deployed using bellow URL :
#maven://com.soprasteria.academy:TPX1_3_springboot:jar:0.0.1-SNAPSHOT

# Enable features (not activated by default)
# Scheduler : not supported on Local Server (only Pivotal Cloud Foundry : https://github.com/spring-cloud/spring-cloud-dataflow/issues/2411) 
#spring.cloud.dataflow.features.schedules-enabled=true
