spring.application.name=Spring Boot + Spring Batch
logging.level.org.springframework.cloud.task=DEBUG
logging.level.config=DEBUG

# +--------------+
# + Spring Batch +
# +--------------+
# Specifies jobs to launch at startup (preventing starting all defined)
spring.batch.job.names=tpx1Job2

# Prevent to initialize Spring Batch DB Objects
spring.batch.initializer.enabled=false

# +--------------+
# + Spring Cloud +
# +--------------+
# Prevent to initialize Cloud Task DB Objects (default=true)
spring.cloud.task.initialize.enable=false
