spring.application.name=Spring Boot + Spring Batch
logging.level.org.springframework.cloud.task=DEBUG
logging.level.config=DEBUG

# +--------------+
# + Spring Batch +
# +--------------+
# Specifies jobs to launch at startup (preventing starting all defined)
spring.batch.job.names=tpx1Job

# Prevent to initialize Spring Batch DB Objects
spring.batch.initializer.enabled=false

# +-------------------+
# + Spring Cloud Task +
# +-------------------+
# Prevent to initialize Cloud Task DB Objects (default=true)
spring.cloud.task.initialize.enable=false
# Enable Spring Events (default=true) 
spring.cloud.task.events.enabled=true
# Enable in spring-cloud-task from version 2.0.0 (not is 1.2.3)
# Control Task Status depending Job Status.  
spring.cloud.task.batch.failOnJobFailure=true
# Prevent Closing Spring Context after SpringApplication.run(...), in order to use it in SpringApplication.exit(...)
# default = true (in spring-cloud-task 1.2.3)
spring.cloud.task.closecontextEnabled=false
