<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.soprasteria.academy</groupId>
	<artifactId>TPX1_0_base</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>TPX1_0_base</name>
	<description>Base Spring Batch</description>

	<properties>
		<!-- MAVEN -->
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<!-- ENCODAGE -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- VERSION -->
		<spring.batch.version>3.0.9.RELEASE</spring.batch.version>
		<spring.fwork.version>4.3.21.RELEASE</spring.fwork.version>
		<spring.cloud.task.version>1.2.3.RELEASE</spring.cloud.task.version>
		<spring.cloud.dataflow.version>1.7.3.RELEASE</spring.cloud.dataflow.version>
		<h2.version>1.4.196</h2.version>
		<hsql.version>2.3.2</hsql.version>
	</properties>

	<!-- DEPENDANCES -->
	<dependencies>
		<!-- Framework spring batch -->
		<!-- uniquement pour pouvoir référencer les scripts de création des objets Spring Batch -->
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-core</artifactId>
			<version>${spring.batch.version}</version>
			<scope>runtime</scope>
			<optional>true</optional>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- uniquement pour pouvoir référencer les scripts de création des objets Spring Cloud Task -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-task-core</artifactId>
			<version>${spring.cloud.task.version}</version>
			<scope>runtime</scope>
			<optional>true</optional>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- uniquement pour pouvoir référencer les scripts de création des objets Spring Cloud Data Flow -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-dataflow-server-core</artifactId>
			<version>${spring.cloud.dataflow.version}</version>
			<scope>runtime</scope>
			<optional>true</optional>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


		<!-- Base de donnée embarquée -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.fwork.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.fwork.version}</version>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hsql.version}</version>
		</dependency>
	</dependencies>
</project>
