# +----------------+
# + Default values + 
# +----------------+
#tpx1Job.tpx1Step.commit-interval=10

# +---------------+
# + Custom values + 
# +---------------+
reader.file.location=/input/tpx1_bibliotheque.csv
writer.query.insert=INSERT INTO bibliotheque (isbn, title, author, publicationyear, stock, estimationtotal, rare) VALUES (:isbn, :title,:author,:publicationYear,:stock,:estimationTotal,:rare);
